# solstice

./: pom.xml
src/main/java/pers/zhaoqi/solstice/: SolsticeApplication.java
src/main/java/pers/zhaoqi/solstice/brand/controller/: BrandInfoController.java
src/main/java/pers/zhaoqi/solstice/brand/entity/: BrandInfo.java
src/main/java/pers/zhaoqi/solstice/brand/mapper/: BrandInfoMapper.java
src/main/java/pers/zhaoqi/solstice/brand/service/: IBrandInfoService.java
src/main/java/pers/zhaoqi/solstice/common/: BaseEntity.java
src/main/java/pers/zhaoqi/solstice/common/dto/: JSONArrayInputDTO.java
src/main/java/pers/zhaoqi/solstice/common/entity/: BaseEntity.java
src/main/java/pers/zhaoqi/solstice/common/enums/: ConstantMessage.java  KeyEnums.java  ResultCodeAndMessage.java
src/main/java/pers/zhaoqi/solstice/common/result/: ActionResult.java  Result.java
src/main/java/pers/zhaoqi/solstice/common/until/: JWTUntil.java
src/main/java/pers/zhaoqi/solstice/common/utils/: Utils.java
src/main/java/pers/zhaoqi/solstice/config/: MyBatisPlusConfiguration.java
src/main/java/pers/zhaoqi/solstice/controller/: MerchandiseController.java
src/main/java/pers/zhaoqi/solstice/datadictionary/controller/: DataDictionaryController.java
src/main/java/pers/zhaoqi/solstice/datadictionary/entity/: DataDictionary.java
src/main/java/pers/zhaoqi/solstice/datadictionary/mapper/: DataDictionaryMapper.java
src/main/java/pers/zhaoqi/solstice/datadictionary/service/: IDataDictionaryService.java
src/main/java/pers/zhaoqi/solstice/dictionary/controller/: DataDictionaryController.java
src/main/java/pers/zhaoqi/solstice/dictionary/dto/: DataDictionaryInputDTO.java  DataDictionaryTreeDTO.java
src/main/java/pers/zhaoqi/solstice/dictionary/entity/: DataDictionary.java
src/main/java/pers/zhaoqi/solstice/dictionary/mapper/: DataDictionaryMapper.java
src/main/java/pers/zhaoqi/solstice/dictionary/service/: IDataDictionaryService.java
src/main/java/pers/zhaoqi/solstice/entity/: Merchandise.java
src/main/java/pers/zhaoqi/solstice/generator/: CodeGenerator.java
src/main/java/pers/zhaoqi/solstice/inventory/controller/: InventoryInfoController.java  InventoryInfoInputDTO.java  InventoryOperationController.java
src/main/java/pers/zhaoqi/solstice/inventory/dto/: InventoryInfoInputDTO.java  InventoryInfoOutputDTO.java  InventoryOperationInputDTO.java
src/main/java/pers/zhaoqi/solstice/inventory/entity/: InventoryInfo.java  InventoryOperation.java
src/main/java/pers/zhaoqi/solstice/inventory/mapper/: InventoryInfoMapper.java  InventoryOperationMapper.java
src/main/java/pers/zhaoqi/solstice/inventory/service/: IInventoryInfoService.java  IInventoryOperationService.java
src/main/java/pers/zhaoqi/solstice/log/controller/: LoginLogController.java
src/main/java/pers/zhaoqi/solstice/log/entity/: LoginLog.java
src/main/java/pers/zhaoqi/solstice/log/mapper/: LoginLogMapper.java
src/main/java/pers/zhaoqi/solstice/log/service/: ILoginLogService.java
src/main/java/pers/zhaoqi/solstice/mapper/: MerchandiseMapper.java
src/main/java/pers/zhaoqi/solstice/order/controller/: OrderDetailController.java  OrderMasterController.java
src/main/java/pers/zhaoqi/solstice/order/entity/: OrderDetail.java  OrderMaster.java
src/main/java/pers/zhaoqi/solstice/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
src/main/java/pers/zhaoqi/solstice/order/service/: IOrderDetailService.java  IOrderMasterService.java
src/main/java/pers/zhaoqi/solstice/product/controller/: ProductInfoController.java
src/main/java/pers/zhaoqi/solstice/product/dto/: ProductInfoInputDTO.java
src/main/java/pers/zhaoqi/solstice/service/: MerchandiseService.java
src/main/java/pers/zhaoqi/solstice/trolley/entity/: Trolley.java
src/main/resources/: application.yml
src/main/resources/mapper/brand/: BrandInfoMapper.xml
src/main/resources/mapper/datadictionary/: DataDictionaryMapper.xml
src/main/resources/mapper/dictionary/: DataDictionaryMapper.xml
src/main/resources/mapper/inventory/: InfoMapper.xml  InventoryInfoMapper.xml  InventoryOperationMapper.xml  OperationMapper.xml
src/main/resources/mapper/log/: LoginLogMapper.xml
src/main/resources/mapper/order/: OrderDetailMapper.xml  OrderMasterMapper.xml
src/main/resources/mapper/product/: ProductInfoMapper.xml
src/main/resources/mapper/shippingaddress/: ShippingAddressMapper.xml
src/main/resources/mapper/trolley/: TrolleyMapper.xml
src/main/resources/mapper/user/: InfoMapper.xml  LoginMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
src/main/resources/mapper/userinfo/: UserInfoMapper.xml
src/main/resources/mapper/userlogin/: UserLoginMapper.xml
src/test/java/pers/zhaoqi/solstice/: SolsticeApplicationTests.java
(+67 files in other folders)
